# senai

./: .gitignore  README.md  pom.xml
src/main/java/: Index.java
src/main/java/br/com/echosix/bean/: CategoriaBeanValidation.java  ContatoBeanValidation.java  EnderecoBeanValidation.java  FornecedorBeanValidation.java  ProdutoBeanValidation.java  UnidadeFederativaBeanValidation.java  UsuarioBeanValidation.java
src/main/java/br/com/echosix/config/: Conexao.java
src/main/java/br/com/echosix/controller/: CategoriaController.java  ContatoController.java  EnderecoController.java  FornecedorController.java  ProdutoController.java  UnidadeFederativaController.java  UsuarioController.java
src/main/java/br/com/echosix/model/dao/: CategoriaDao.java  ContatoDao.java  EnderecoDao.java  FornecedorDao.java  ProdutoDao.java  UnidadeFederativaDao.java  UsuarioDao.java
src/main/java/br/com/echosix/model/dto/: Categoria.java  Contato.java  Endereco.java  Fornecedor.java  Produto.java  UnidadeFederativa.java  Usuario.java
src/main/java/br/com/echosix/web/: MainServlet.java
src/main/java/br/com/senai/bean/: EmpresaRest.java  EmpresaValidator.java
src/main/java/br/com/senai/config/: AbstractEntity.java  AbstractRest.java  Conexao.java
src/main/java/br/com/senai/controller/: CategoriaController.java  ContatoController.java  EnderecoController.java  FornecedorController.java  ProdutoController.java  UnidadeFederativaController.java  UsuarioController.java
src/main/java/br/com/senai/model/dao/: CategoriaDao.java  ContatoDao.java  EnderecoDao.java  FornecedorDao.java  ProdutoDao.java  UnidadeFederativaDao.java  UsuarioDao.java
src/main/java/br/com/senai/model/dto/: Categoria.java  Contato.java  Endereco.java  Fornecedor.java  Produto.java  UnidadeFederativa.java  Usuario.java
src/main/java/br/com/senai/model/util/: AbstractEntity.java  AbstractRest.java  BaseDao.java
src/main/java/br/com/senai/resource/: CategoriaResource.java  ContatoResource.java  EnderecoResource.java  FornecedorResource.java  ProdutoResource.java  UnidadeFederativaResource.java  UsuarioResource.java
src/main/java/br/com/senai/rest/: CategoriaResource.java  ContatoResource.java  EnderecoResource.java  FornecedorResource.java  Main.java  ProdutoResource.java  UnidadeFederativaResource.java  UsuarioResource.java
src/main/java/br/com/senai/servlet/: Main.java
src/main/java/br/com/senai/util/: AbstractEntity.java  AbstractRest.java
src/main/java/br/com/senai/web/: Bootstrap.java  MainServlet.java  Servidor.java
src/main/resources/db/database/: database.properties  hibernate.properties
src/main/resources/db/migration/: V1.01.00__CREATE_TABLE_CONTATOS.sql  V1.02.00__CREATE_TABLE_UNIDADES_FEDERATIVAS.sql  V1.03.00__CREATE_TABLE_ENDERECOS.sql  V1.04.00__CREATE_TABLE_CATEGORIAS.sql  V1.05.00__CREATE_TABLE_FORNECEDORES.sql  V1.06.00__CREATE_TABLE_USUARIOS.sql  V1.07.00__CREATE_TABLE_PRODUTOS.sql  V1.08.00__INSERT_INTO_UNIDADES_FEDERATIVAS.sql
src/main/webapp/: index.html  index.jsp
src/test/java/br/com/senai/config/: ConexaoTest.java
src/test/java/br/com/senai/controller/: UsuarioControllerTest.java
src/test/java/br/com/senai/dao/: CategoriaDaoTest.java  ContatoDaoTest.java  EnderecoDaoTest.java  FornecedorDaoTest.java  ProdutoDaoTest.java  UnidadeFederativaDaoTest.java  UsuarioDaoTest.java
src/test/java/br/com/senai/model/: UsuarioDaoTest.java
src/test/java/br/com/senai/servlet/: MainTest.java
src/test/java/br/com/senai/web/: MainServletTest.java
src/test/java/rest/: CategoriaRestTest.java  FornecedorRestTest.java  ProdutoRestTest.java  UsuarioRestTest.java
src/test/java/test/: CategoriaTest.java  ContatoTest.java  EnderecoTest.java  FornecedorTest.java  ProdutoTest.java  UnidadeFederativaTest.java  UsuarioTest.java
src/test/java/test/dao/: CategoriaDaoTest.java  ContatoDaoTest.java  EnderecoDaoTest.java  FornecedorDaoTest.java  ProdutoDaoTest.java  UnidadeFederativaDaoTest.java  UsuarioDaoTest.java
src/test/java/test/servlet/: MainTest.java
src/test/java/test/web/: MainTest.java
src/test/java/web/: MainTest.java
